---
- name: Create CSR for certificate
  openssl_csr:
    path: "{{ acme_csr_path }}"
    privatekey_path: "{{ acme_private_key_path }}"
    email_address: "{{ acme_domain.email_address }}"
    country_name: "{{ acme_subject_country }}"
    state_or_province_name: "{{ acme_subject_state_or_province }}"
    locality_name: "{{ acme_subject_locality }}"
    organization_name: "{{ acme_subject_organization }}"
    organizational_unit_name: "{{ acme_subject_organizational_unit }}"
    common_name: "{{ acme_subject_common_name }}"
    subject_alt_name: "DNS:{{ acme_domain.subject_alt_name | join(',DNS:') }}"
  when:
    - acme_domain.subject_alt_name.top_level is undefined and acme_domain.subject_alt_name.second_level is undefined
    - '"dns-01" in acme_provider_path'

- name: Create CSR for certificate
  openssl_csr:
    path: "{{ acme_csr_path }}"
    privatekey_path: "{{ acme_private_key_path }}"
    email_address: "{{ acme_domain.email_address }}"
    country_name: "{{ acme_subject_country }}"
    state_or_province_name: "{{ acme_subject_state_or_province }}"
    locality_name: "{{ acme_subject_locality }}"
    organization_name: "{{ acme_subject_organization }}"
    organizational_unit_name: "{{ acme_subject_organizational_unit }}"
    common_name: "{{ acme_subject_common_name }}"
    subject_alt_name: "DNS:{{ (acme_domain.subject_alt_name.top_level | default([])) | union(acme_domain.subject_alt_name.second_level | default([])) | join(',DNS:') }}"
  when:
    - acme_domain.subject_alt_name.top_level is defined or acme_domain.subject_alt_name.second_level is defined
    - '"dns-01" in acme_provider_path'

- name: Create CSR for certificate
  openssl_csr:
    path: "{{ acme_csr_path }}"
    privatekey_path: "{{ acme_private_key_path }}"
    email_address: "{{ acme_domain.email_address }}"
    country_name: "{{ acme_subject_country }}"
    state_or_province_name: "{{ acme_subject_state_or_province }}"
    locality_name: "{{ acme_subject_locality }}"
    organization_name: "{{ acme_subject_organization }}"
    organizational_unit_name: "{{ acme_subject_organizational_unit }}"
    common_name: "{{ acme_subject_common_name }}"
    subject_alt_name: "DNS:{{ acme_domain.subject_alt_name | join(',DNS:') }}"
  when:
    - '"http-01" in acme_provider_path'
