---
- name: check if a challenge provider is set
  assert:
    that:
      - acme_letsencrypt_challenge_provider is defined
      - acme_letsencrypt_challenge_provider != ""
    fail_msg: "You need to set acme_letsencrypt_challenge_provider with a provider. See documentation for a list of possible providers."

- name: set fact for acme_letsencrypt_directory depending on what is set in acme_letsencrypt_use_live_directory
  set_fact:
    acme_letsencrypt_directory: "{{ acme_letsencrypt_use_live_directory | ternary(acme_letsencrypt_live_directory, acme_letsencrypt_staging_directory) }}"

- name: create directories for letsencrypt
  delegate_to: localhost
  file:
    path: "{{ item }}"
    state: directory
    mode: 0750
  loop:
    - "{{ acme_letsencrypt_conf_dir }}"
    - "{{ acme_letsencrypt_cert_dir }}"
